export function translate(key, lang) {
    return translations[lang][key] || key;
}
export const translations = {
    en: {
        summaryCards: {
            optimalLoan: "Recommended Loan Amount",
            monthlyProfit: "Monthly Net Profit",
            maxTotal: "Maximum Total Return",
            advantage: "Strategy Advantage",
            gainSuffix: "% annual return"
        },
        loan: {
            loanTerm: "Loan Term",
            monthlyPayment: "Monthly Payment",
            totalPayment: "Total Payment",
            totalInterest: "Total Interest",
            flatRate: "Flat Rate",
            maxLoanAmount: "Max Loan Amount",
        },
        invalidInput: "Please enter valid values for all fields",
        incomeMode: "Max Loan by Income",
        paymentMode: "Max Loan by Payment",
        switchToPayment: "Switch to Payment Mode",
        switchToIncome: "Switch to Income Mode",
        calculate: "Calculate",
        reset: "Reset",
        errorInvalid: "Please enter valid values for all fields.",       
        tenor: "Tenor",
        payment: "Payment",
        interest: "Interest",
        min: "Min",
        private: "Private",
        digital: "Digital",
        years: "Years",
        months: "Months",
        maxDBR: "Max DBR",
        minRate: "Min Rate",
    },
    ar: {
        summaryCards: {
            optimalLoan: "المبلغ الأمثل للاقتراض",
            monthlyProfit: "صافي الربح الشهري",
            maxTotal: "أقصى عائد إجمالي",
            advantage: "الفائدة من الاستراتيجية",
            gainSuffix: "% عائد"
        },
        loan: {
            loanTerm: "مدة القرض",
            monthlyPayment: "القسط الشهري",
            totalPayment: "إجمالي المدفوعات",
            totalInterest: "إجمالي الفائدة",
            flatRate: "المعدل الثابت",
            maxLoanAmount: "الحد الأقصى لمبلغ القرض",
        },        
        invalidInput: "يرجى إدخال قيم صحيحة في جميع الحقول",
        incomeMode: "الحد الأقصى للقرض حسب الدخل",
        paymentMode: "الحد الأقصى للقرض حسب القسط",
        switchToPayment: "التبديل إلى وضع القسط",
        switchToIncome: "التبديل إلى وضع الدخل",
        calculate: "احسب",
        reset: "إعادة تعيين",
        errorInvalid: "يرجى إدخال قيم صحيحة في جميع الحقول.",        
        tenor: "المدة",
        payment: "القسط",
        interest: "الفائدة",
        min: "الحد الأدنى",
        private: "الخاص",
        digital: "الرقمي",
        years: "سنوات",
        months: "أشهر",
        maxDBR: "أقصى DBR",
        minRate: "أقل معدل",
    }
};